# MyPremierLeague

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akbaranjas/app/mypremierleague/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbaranjas/app/mypremierleague/adapter/: ListAdapter.java
app/src/main/java/com/akbaranjas/app/mypremierleague/base/: BaseActivity.java
app/src/main/java/com/akbaranjas/app/mypremierleague/holder/: PlayerHolder.java  StandingListHolder.java
app/src/main/java/com/akbaranjas/app/mypremierleague/model/detail/: DetailModel.java  DetailModelImpl.java
app/src/main/java/com/akbaranjas/app/mypremierleague/model/main/: MainModel.java  MainModelImpl.java
app/src/main/java/com/akbaranjas/app/mypremierleague/presenter/detail/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/akbaranjas/app/mypremierleague/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/akbaranjas/app/mypremierleague/presenter/splash/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/akbaranjas/app/mypremierleague/utils/: OkHttpTime.java  URLs.java
app/src/main/java/com/akbaranjas/app/mypremierleague/utils/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/akbaranjas/app/mypremierleague/utils/svgdecoder/: GRequestBuilder.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/akbaranjas/app/mypremierleague/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/akbaranjas/app/mypremierleague/view/main/: MainActivity.java  MainView.java
app/src/main/java/com/akbaranjas/app/mypremierleague/view/splash/: SplashActivity.java  SplashView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_squads.xml  item_standings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akbaranjas/app/mypremierleague/: ExampleUnitTest.java
(+13 files in other folders)
